server.port=8080

spring.datasource.url=jdbc:postgresql://db.lmmbfdorzixvubflueji.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=whYIlonElY0!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=rational-blowfish-14341.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=ATgFAAIncDJkYzdhOWNhZDMxMDU0ZTBiOTA1YTkyZmE0YjM5MDczYnAyMTQzNDE
spring.data.redis.ssl.enabled=true

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

server.servlet.session.timeout=24h